<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%; /* moves the origin to the right. default origin is 50%*/
      transform: rotate(90deg); /* rotates the element by 90° so it shows to 12h initially */
      transition: all 0.05s; /* enables a transition animation */
      transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275); /* enables a transition movement pattern */
    }

  </style>
  <script>
    const secondHand = document.querySelector('.second-hand'); // grabbing the second hand html element
    const minHand = document.querySelector('.min-hand'); // grabbing the minute hand html element
    const hourHand = document.querySelector('.hour-hand'); // grabbing the hour hand html element

    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds(); // getting the seconds from date for our seconds hand
      const secondsDegrees = ((seconds / 60) * 360) + 90; // translating seconds to degrees and offsetting the 90 degrees
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const minutes = now.getMinutes(); // getting the seconds from date for our seconds hand
      const minutesDegrees = ((minutes / 60) * 360) + 90; // translating seconds to degrees and offsetting the 90 degrees
      minHand.style.transform = `rotate(${minutesDegrees}deg)`;

      const hours = now.getHours(); // getting the seconds from date for our seconds hand
      const hoursDegrees = ((hours / 12) * 360) + 90; // translating seconds to degrees and offsetting the 90 degrees
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
    }

    setInterval(setDate, 1000);

  </script>
</body>
</html>
